REACT_APP_API_KEY=AIzaSyBpdTOE98rFQU9iUbs92AU4OyUcb5PSuYA
REACT_APP_AUTH_DOMAIN=happy-face-a8dfb.firebaseapp.com
REACT_APP_DATABASE_URL=https://happy-face-a8dfb.firebaseio.com
REACT_APP_PROJECT_ID=happy-face-a8dfb
REACT_APP_STORAGE_BUCKET=happy-face-a8dfb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=747653940080
REACT_APP_APP_ID=1:747653940080:web:66b31a64a06968db5d05b5
REACT_APP_MEASUREMENT_ID=